<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="color_names">
        <item>White</item>
        <item>Black</item>
        <item>Grey</item>
        <item>Lite Gray</item>
        <item>Dark Grey</item>
        <item>Red</item>
        <item>Orange</item>
        <item>Light Orange</item>
        <item>Yellow</item>
        <item>Yellow Green</item>
        <item>Lime</item>
        <item>Green</item>
        <item>Ocean</item>
        <item>Light Blue</item>
        <item>Blue</item>
        <item>Purple</item>
        <item>Purple Pink</item>
        <item>Light Pink</item>
        <item>Pink</item>
    </string-array>
    <string-array name="color_values">
        <item>#FFFFFF</item>
        <item>#000000</item>
        <item>#999999</item>
        <item>#bbbbbb</item>
        <item>#444444</item>
        <item>#CC0000</item>
        <item>#CC6600</item>
        <item>#DDAA00</item>
        <item>#DDD000</item>
        <item>#AADD00</item>
        <item>#00DD00</item>
        <item>#008800</item>
        <item>#00AAAA</item>
        <item>#00AAFF</item>
        <item>#0000AA</item>
        <item>#8800AA</item>
        <item>#CC00CC</item>
        <item>#FF3390</item>
        <item>#E00060</item>
    </string-array>
    <string-array name="brush_sizes">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
    </string-array>
</resources>