<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="defaultText">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">30dp</item>
    </style>
    <style name="MainMenuButtons" parent="defaultText">
        <item name="android:layout_width">300dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="background">@color/orange</item>
    </style>

</resources>
