<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".loading_screen"
    android:weightSum="10"
    android:background="@drawable/gradient1">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:textAlignment="center"
        android:background="@color/grey"
        android:text="@string/Load_Title"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>



    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:text="@string/cancel_button"
        android:layout_height="wrap_content" />

</LinearLayout>