<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Brush">

        <DropDownPreference
        app:defaultValue="#000000"
        app:entries="@array/color_names"
        app:entryValues="@array/color_values"
        app:key="brushColor"
        app:title="Brush Color"
        app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            android:max="30"
            android:defaultValue="10"
            android:title="Brush Size"
            android:key="brushSize"
            app:min="0"
            app:showSeekBarValue="true"
        />

    </PreferenceCategory>

    <PreferenceCategory app:title="Background">

        <DropDownPreference
            app:defaultValue="#FFFFFF"
            app:entries="@array/color_names"
            app:entryValues="@array/color_values"
            app:key="backColor"
            app:title="Background Color"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
