<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Brush">

        <DropDownPreference
        app:defaultValue="#000000"
        app:entries="@array/color_names"
        app:entryValues="@array/color_values"
        app:key="b_color"
        app:title="Brush Color"
        app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            app:defaultValue="10"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            android:max="30"
            app:min="0"
            app:title="Brush Size"
            app:key="b_size"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Background">

        <DropDownPreference
            app:defaultValue="#FFFFFF"
            app:entries="@array/color_names"
            app:entryValues="@array/color_values"
            app:key="back_color"
            app:title="Background Color"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
